// cat TMS specific styles

// bootstrap glyphicons path
@icon-font-path:            "../../../../libs/bower/bower_components/bootstrap/fonts/";

// import additional less-files
@import "UI/Table/table.less";

// cat iconfont integration
@font-face {
  font-family: 'cat icons';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/cat/cat-icons-v1_0_0.eot");
  src: url("fonts/cat/cat-icons-v1_0_0.eot?#iefix") format("embedded-opentype"), url("fonts/cat/cat-icons-v1_0_0.woff") format("woff"), url("fonts/cat/cat-icons-v1_0_0.ttf") format("truetype"), url("fonts/cat/cat-icons-v1_0_0.svg#cat") format("svg");
}

// custom variables
@font-size-base: 14px;

@login-form-bg: rgba(255,255,255,.7);
@login-form-color: #000;
// colors
@gray: #777;
@gray-dark: darken(@gray, 15%);
@gray-darker: darken(@gray, 25%);
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 25%);

@border-gray: #ddd;

@text-color: #000;
@text-color-bright: #fff;
@brand-primary-light: fade(@brand-primary, 10%);

@white:                     #fff;
@black:                     #000;

@border:                    1px solid @border-gray;

// Slick Slider
@slider-height: 300px;
@slider-bar-height: 70px;
@slider-border-bottom: 1px;
@slider-top-padding: ceil((@slider-height - @slider-bar-height - @slider-border-bottom));
// slider on small screens
@slider-height-sm: 180px;
@slider-bar-height-sm: 50px;
@slider-top-padding-sm: ceil((@slider-height-sm - @slider-bar-height-sm - @slider-border-bottom));

// learning modul variables
@lm-font-size:				ceil(@font-size-base*0.9375);
@lm-gray:           		#aaa;
@lm-gray-darken:            #888;
@lm-lighten:        		@white;
@lm-darken:         		@black;
@lm-fail:			        @brand-warning;

@lm-primary:        		mix(@lm-gray, @brand-primary, 95%);
@lm-secondary:     			mix(@lm-gray-darken, @brand-primary, 95%);

@lm-height:					600px;
@lm-height-subtab:			50px;

@lm-border:					@border;
@lm-border-lighten:			1px solid fade(@lm-lighten, 30%);
@lm-border-lighten-50:		1px solid fade(@lm-lighten, 50%);
@lm-border-darken:			1px solid fade(@lm-darken, 10%);

/*
==========================================
    global styles
==========================================
*/
html, body {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}

/*
*******************************
    ilias overrides
*******************************
*/
// brand auto width
.ilMainHeader > header > .row > a.navbar-brand > img,
div#il_startup_logo img {
    width: auto;
}
// magazine headline
a#il_mhead_t_focus {
    color: @gray-lighter;
    font-size: 1.857rem;
}

/*
*******************************
    presentation table styling
*******************************
*/
.il-table-presentation {
    margin-top: 30px;
}
.il-table-presentation-row {
    background: #fff;
    border-bottom: 1px solid @body-bg;
    border-top: 0px solid #fff;
    padding: 15px 10px 10px 0;
    margin: 0;
    .il-table-presentation-row-controls {
        text-align: center;
        width: 4%;
    }
    .il-table-presentation-row-controls,
    .il-table-presentation-row-contents {
        display: inline-block;
        vertical-align: top;
    }
    &.expanded {
        background: #fff;
        box-shadow: inset 3px 0 0 @brand-primary;
    }
}

.il-table-presentation-row-header {
    cursor: pointer;
}

// presentation table expander/collpser from custom icon-font
.il-table-presentation-row-controls-expander .glyphicon:before,
.il-table-presentation-row-controls-collapser .glyphicon:before {
    color: @gray;
    font-family: "cat icons";
    font-size: 1.6rem;
	vertical-align: text-top;
}
.il-table-presentation-row-controls-expander .glyphicon:before {
    content: "\e904";
}

.il-table-presentation-row-controls-collapser .glyphicon:before {
    content: "\e905";
}

.il-table-presentation-row .il-table-presentation-row-header h4 {
    font-size: 1.142rem;
    font-weight: 400;
    margin: 6px 0 5px 0;
    small {
        font-size: 1.142rem;
        font-weight: 200;
    }
}

.il-table-presentation-row dt {
    font-weight: 400;
    font-size: 1.071rem;
    margin-top: 15px;
}

// viewcontrols
.il-table-presentation-viewcontrols {
    background-color: transparent;
    border-top: 0px solid @border-gray;
    padding: 15px 0 10px 0;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    .btn-default {
        margin-bottom: 4px;
    }
    a.btn-default {
        background-color: @brand-primary;
        color: #fff;
        border: 0 solid @brand-primary;
        display: inline-block;
        padding: 4px 20px;
        text-align: center;
    }
    div {
	    display: inline-block;
	    margin: 0 1px 0 0;
        button.btn-default {
            background-color: #fff;
            border: 1px solid @border-gray;
            border-radius: 2px;
            color: @gray;
            position: relative;
        }
	}
    .il-viewcontrol-quickfilter.engaged {
        button.btn-default {
            border-bottom: 2px solid @brand-primary;
        }
    }
    div.il-viewcontrol-pagination {
        display: block;
        text-align: center;
        margin-top: 15px;
        .dropdown-menu {
            min-width: 100%;
            .btn {
                text-align: center;
            }
        }
        .rocker .glyphicon-chevron-left:before {
            content: "\e90a";
            font-family: "cat icons";
            font-size: 1rem;
            font-weight: 900;
            opacity: 1;
        }
        .rocker .glyphicon-chevron-right:before {
            content: "\e90b";
            font-family: "cat icons";
            font-size: 1rem;
            font-weight: 900;
            opacity: 1;
        }
        .rocker .btn-link.disabled {
            background-color: transparent;
            border: 0;
            color: #ccc;
        }
        .btn-link {
            &.disabled {
                background-color: @brand-secondary;
                border: 0px solid fade(@brand-secondary,80%);
                color: #fff;
            }
        }
    }
    .il-viewcontrol-sortation button::before {
       font-family: "cat icons";
       content: "\ea48";
       font-size: .9rem;
       padding-right: 5px;
       vertical-align: middle;
    }
   .il-viewcontrol-quickfilter button::before {
       content: "\e920";
       font-family: "cat icons";
       font-size: 1rem;
       padding-right: 2px;
       vertical-align: middle;
    }
    .dropdown-menu {
        background-color: #fff;
        .btn {
            text-align: left;
        }
    }
    .open > .dropdown-toggle.btn-default {
        background-color: #fff;
        border-color: @border-gray;
        color: @brand-secondary;
    }
}

// expanded
.il-table-presentation-desclist .inline dt {
    margin: 10px 0 5px;
}

// spacing between cols
.il-table-presentation-row .il-table-presentation-row-expanded .il-table-presentation-details {
    width: 30%;
    margin-left: 10%;
}

.il-table-presentation-row .il-table-presentation-row-expanded .il-table-presentation-details .il-table-presentation-fields {
    padding-top: 5px;
}

// spacing between btns in expanded presentation table items
.il-table-presentation-actions .btn {
 	margin-bottom: 10px;
}

// block-layout presentation details
.il-item-property-name {
    font-weight: 400;
}
.il-table-presentation-row-expanded .il-item-property-value {
    display: block;
}

/* =========================================================================================
=========================================================================================*/
// Slick Slider Integration
.slider-outer {
    background-color: transparent;
    background-image: url(images/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border-bottom: 1px solid @border-gray;
    height: @slider-height;
    position: relative;
    top: @il-header-height;
    &:before {
        position: absolute;
        height: @slider-bar-height;
        width: 100%;
        content: " ";
        background-color: rgba(255,255,255,.9);
        bottom: 0;
    }
}

.slider-section {
    margin: auto;
    padding-top: @slider-top-padding;
}
.slick-slider {
    padding: 0 40px;
}
.slick-list {
    border-left: 1px solid @border-gray;
    height: 100%;
}
// JIRA TMS 1329 no centering of slider items
.slick-track {
    margin-left: 0;
}
.slick-prev,
.slick-next {
    height: 100%;
    width: 30px;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
    border-left: 1px solid @border-gray;
}
.slick-slide {
    border-right: 1px solid @border-gray;
}
.slider-wrapper {
    align-items: center;
    display: flex !important;
    height: @slider-bar-height; // height of slider items
    justify-content: center;
    &.active {
        background-color: #fff;
        a {
            color: @brand-primary;
        }
        &:after {
            border-bottom: 8px solid;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            content: " ";
            position: absolute;
            bottom: 0;
            color: @brand-primary;
        }
    }
    a {
        color: #000;
        display: block;
        font-weight: 200;
        outline: none;
        /* padding: 18px 0 0 0; */
        text-transform: none;
    }
}
.slick-current {
}
.slider-item-icon img {
    margin: 0 auto;
    height: 37px;
    width: 37px;
    display: none;
}
.slider-item-label {
    font-size: 1rem;
    line-height: 15px;
    padding: 0 5px;
    text-align: center;
    &:hover {
        color: @brand-primary;
    }
}
// slick Controls
.slick-prev:before,
.slick-next:before {
    color: @mid-gray;
    font-family: "cat icons";
    font-size: 2.14rem;
}
.slick-prev:before {
    content:"\e90a";
}
.slick-next:before {
    content:"\e90b";
}
// end slick slider

// fomrs no padding and margins in booking forms
.form-group ul {
 	margin-top: 0;
 	padding-left: 17px;
 }

.form-horizontal .control-label {
     padding-top: 0;
 }

 //forms color first col labels
 label.col-sm-3.control-label {
     font-weight: 400;
 }

 /* reports filter bug fix and spacing */
 .ilFloatLeft.tms-filter-element {
     display: inline-block;
     float: none;
     margin: 0 20px 5px 0;
     vertical-align: top;
     // height and style for input text fields equal to select-elements
     .tms-filter-control > input {
         border: 1px solid #aaa;
         border-radius: 4px;
         min-height: 32px;
     }
     //fixes IE label-spacing bug
     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
         .select2-container {
             margin-top: -24px;
         }
     }
 }

 // submit button top spacing
 .tms-filter-buttons {
     margin-top: 10px;
 }

/*
***************************************
STERNEFEEDBACK
***************************************
*/

.il-input-rating-topic {
  float: left;
  margin-right: 5px;
}
.il-input-rating {
  display: inline-block;
  width: 100%;
}
.il-input-rating input.il-input-rating-scaleoption {
  float: right;
  padding: 0;
  margin: 0 0 0 -20px;
  opacity: 0;
}
.il-input-rating .glyphicon-star:before {
  content: "\2605" !important;
}
.il-input-rating .glyphicon-star-empty:before {
  content: "\2606";
}
.il-input-rating .glyphicon-saltire:before {
  content: "\2613";
}
.il-input-rating .il-input-rating-star {
  float: right;
  position: relative;
  display: block;
  margin-top: -3px;
  margin-bottom: 0px;
  font-size: 1.6rem;
  color: #bbb;

}
.il-input-rating .il-input-rating-reset {
  font-size: 1.2rem;
  margin-top: -8px;
  font-weight: 400;
  color: #333333;
}

.il-input-rating .il-input-rating-scaleoption:checked ~ .il-input-rating-star {
  color: @brand-primary;
}

.il-input-rating span.label {
  font-size: .9rem;
  margin-left: 125px;
  margin-top: 6px;
  position: absolute;
  display: none;
  color: #333333;
}

.il-input-rating-scaleoption:checked + label + span {
    display: block;
}

//mixin for IE and FF-queries
.rating-hover-styles {
    .il-input-rating .il-input-rating-reset:hover,
    .il-input-rating .il-input-rating-star:hover,
    .il-input-rating .il-input-rating-star:hover ~ .il-input-rating-star {
        color: @brand-primary;
        /* for disabled mode, use:
           color: @il-glyph-highlighted-hover-color
        */
    }
    .il-input-rating:hover span.label,
    .il-input-rating .il-input-rating-star:hover + span.label .il-input-rating-reset {
        display: none;
    }
    .il-input-rating .il-input-rating-star:hover + span.label,
    .il-input-rating span.label:hover {
        display: block;
    }
    .il-input-rating:not(:hover) .il-input-rating-scaleoption:checked + label + span {
        display: block !important;
    }
}

/* query targets hovering in IE10+ */
@media all and (hover), (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .rating-hover-styles
}

/* query targets hovering in FF and can't be combined with the query above */
@-moz-document url-prefix() {
    .rating-hover-styles
}

/*
Jira TMS-921
fixes width-issue when option-texts within select boxes are too long
*/
.modal select.form-control {
  max-width: 411px;
}

// no empty bottom-bar in modals
.modal .ilFormFooter {
    background-color: transparent;
}

// replaces bootstrap chevron icon
.glyphicon-chevron-left:before,
.glyphicon-chevron-right:before {
  color: @gray;
  font-family: "cat icons";
  font-size: 1.3rem;
  font-weight: 900;
  opacity: 1;
}
.glyphicon-chevron-left:before {
  content: "\e90a";
}
.glyphicon-chevron-right:before {
  content: "\e90b";
}

// responsiveness
@media only screen and (max-width: @grid-float-breakpoint-max) {

    //spacing before breadcrumbs
    .ilFixedTopSpacer {
        margin-top: ceil((@il-top-bar-height + 10px));
    }
    // slick-slider on small screens
    .slider-outer {
        height: @slider-height-sm;
        top: @il-top-bar-height;
        &:before {
            height: @slider-bar-height-sm;
        }
    }
    .slider-section {
        padding-top: @slider-top-padding-sm;
    }
    .slider-wrapper {
        height: @slider-bar-height-sm;
    }
    .slider-item-label {
        font-size: .95rem;
    }
}

/* TMS-1886 long title line-breaking */
.ilNewObjectSelector .dropdown-menu li > a {
    white-space: normal;
    text-indent: -30px;
    padding-left: 40px;
}


/*
=========================================================================================
    learning module
=========================================================================================
*/

// display none --> start
.ilLMNoMenu .il_HeaderInner,
div#fixed_content.ilLM .il_HeaderInner,
li#exp_node_ilLMProgressTree_1.jstree-open .jstree-leaf .jstree-icon,
li#exp_node_ilLMProgressTree_1.jstree-closed a,
li#exp_node_ilLMProgressTree_1.jstree-open a {
    display: none;
}

.ilLMNoMenu,
.ilLM {
	div.ilc_page_frame_PageFrame .ilFloatRight,
	div.ilc_page_frame_PageFrame label[for="current_perma_link"],
	div.ilc_page_frame_PageFrame #current_perma_link,
	#subtab_content,
	#subtab_info_short,
	//#subtab_cont_toc,
	#subtab_cont_print_view,
	#subtab_download {
		display: none;
	}
}
// display none <-- end

// generell settings learning-modul
.ilLMNoMenu .ilLMMenu,
.ilLM .ilLMMenu {
    margin: 0 300px 0 0;
	min-width: 400px;
    position: relative;
}
.ilc_section_LmContainer {
	font-size: @lm-font-size;
}

// centering learning-modul
.ilLMNoMenu .row,
.row.ilLM {
    left: 0;
    margin: 0 auto;
	right: 0;
    top: 25px;
}

/*
==============================
    navigation panel
==============================
*/
div.ilLMMenu #ilSubTab {
    background-color: @lm-primary;
	border-top: @lm-border-lighten;
	margin: 0;
	padding: 0;
    position: absolute;
    top: @lm-height - @lm-height-subtab;
	width: 100%;
	z-index: 1;
    #subtab_edit_page,
    #subtab_cont_toc {
		border-right: @lm-border-lighten;
        height: @lm-height-subtab - 1;
        left: 100px;
        margin-left: 0px;
		width: 60px;
        a {
            color: transparent;
            font-size: 0;
            height: @lm-height-subtab;
            padding: 0;
			width: 60px;
            &:before {
                content: "\e941";
                font-family: cat icons;
                color: fade(@lm-lighten, 40%);
                font-size: 30px;
                position: absolute;
                left: 16px;
                top: 4px;
                transition: color .3s ease;
            }
            &:hover:before {
                color: @lm-lighten;
            }
        }
    }
    #subtab_edit_page {
        border-left: @lm-border-lighten;
        border-right: none;
        left: auto;
        position: absolute;
        right: 100px;
    }
    #subtab_cont_toc a:before {
        content: "\e90e";
        left: 14px;
    }
    > li > a:hover,
    > li > a:focus {
        text-decoration: none;
    }
}
.ilLM ol.breadcrumb {
    bottom: 0;
    color: fade(@lm-lighten, 50%);
    height: @lm-height-subtab;
    margin: 0 460px 0 170px;
    padding: 10px 0 0;
    position: absolute;
    z-index: 10;
    li {
        color: fade(@lm-lighten, 50%);
        max-width: 200px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        top: 6px;
        white-space: nowrap;
        + li:before,
        a {
            color: fade(@lm-lighten, 50%);
        }
        a:hover,
        a:focus {
            color: @lm-lighten;
            outline: 0;
            text-decoration: none;
        }
    }
}
.ilLMNoMenu div.ilc_page_frame_PageFrame,
.ilLM div.ilc_page_frame_PageFrame {
    height: @lm-height;
    padding: 0;
    position: relative;
    top: 0;
    margin-right: 300px;
    min-width: 400px;
    outline: @lm-border-darken;
	// switches --> start
    div.ilc_page_tnav_TopNavigation {
        border: none;
        padding: 0;
        position: absolute;
        bottom: @lm-height-subtab - 1;
        width: 100%;
        &:before,
        &:after {
            background-color: @lm-secondary;
            border-right: @lm-border-lighten-50;
            color: fade(@lm-lighten, 10%);
            content: "\e902";
            font-family: cat icons;
            font-size: 30px;
            font-weight: 600;
            height: @lm-height-subtab - 1;
            left: 0;
            line-height: 1.35em;
            padding: 5px 0 0 34px;
            position: absolute;
            text-shadow:    1px 0px 0px fade(@lm-lighten, 10%),
                            -1px 0px 0px fade(@lm-lighten, 10%),
                            0px 1px 0px fade(@lm-lighten, 10%),
                            0px -1px fade(@lm-lighten, 10%);
            width: 100px;
            z-index: 1;
        }
        &:after {
            content: "\e903";
            padding: 5px 0 0 38px;
            left: auto;
            right: 0;
            border-left: @lm-border-lighten;
            border-right: none;
        }
        .ilc_page_rnav_RightNavigation a,
        .ilc_page_lnav_LeftNavigation a {
            color: transparent;
            position: absolute;
            width: 100px;
            height: @lm-height-subtab - 1;
            right: 0;
            transition: background-color 0.3s ease;
            overflow: hidden;
            z-index: 100;
            border-left: @lm-border-lighten;
            &:before {
                content: "\e903";
                font-family: cat icons;
                color: @lm-lighten;
                font-size: 30px;
                font-weight: 600;
                line-height: 1.35em;
                text-shadow:    1px 0px 0px @lm-lighten,
                                -1px 0px 0px @lm-lighten,
                                0px 1px 0px @lm-lighten,
                                0px -1px 0px @lm-lighten;
                left: 38px;
                position: absolute;
                top: 5px;
                opacity: .6;
            }
            img {
              display: none;
            }
            &:hover,
            &:focus {
                text-decoration: none;
            }
            &:hover:before,
            &:focus:before {
                opacity: 1;
            }
        }
        div.ilc_page_lnav_LeftNavigation a {
            left: 0;
            right: auto;
            border-right: @lm-border-lighten;
            border-left: none;
            &:before {
                left: 34px;
                position: absolute;
                transform: rotate(180deg);
            }
        }
    }
    // switches <-- end
    .ilc_page_cont_PageContainer {
        background-color: @lm-lighten;
        height: @lm-height - @lm-height-subtab;
        padding: 0;
        border: none;
        position: absolute;
        width: 100%;
        ul {
            padding-left: 0;
            list-style: none;
            li{
                margin-bottom: 5px;
				padding-left: 25px;
				position: relative;
				&:before {
					background-color: @text-color;
                    border-radius: 50%;
				    content: "";
                    height: 6px;
				    left: 10px;
				    position: absolute;
				    top: 7px;
                    width: 6px;
				}
            }
        }
		ol {
			padding-left: 25px;
		}
    }
    //Rating
    div#ilrtrpg {
        position: absolute;
        z-index: 10;
        bottom: 16px;
        left: 761px;
        .badge {
            background-color: @lm-lighten;
            color: #5e7d8c;
            height: 20px;
            width: 20px;
            line-height: 1.2em;
            font-size: 12px;
            margin: 2px;
        }
        .ilOverlay {
            top: -13px !important;
            height: 49px!important;
            width: 270px !important;
            left: -128px !important;
            box-shadow: none;
            background-color: rgba(255,255,255,.8);
            border: none;
            p {
                display: inline-block;
                padding-left: 12px;
                margin: 14px 0;
            }
        }
    }
}

/*
==============================
        sitemap
==============================
*/

// ilLM-Tree start -->
.ilLMNoMenu div#fixed_content.ilLeftNavSpace,
div#fixed_content.ilLeftNavSpace.ilLM {
    margin-left: 0px !important;
	padding: 0;
}
.ilLM .ilLeftNav span.ilExp2NodeContent {
	display: inline-block;
	padding: 0 20px 0 0;
	white-space: normal;
}
.ilLMNoMenu div.ilLeftNav,
div.ilLeftNav.ilLM {
    border-right: none;
    height: @lm-height;
	left: auto;
	margin: 0;
    outline: @lm-border-darken;
	padding: 0;
    position: absolute;
    right: 0;
    top: 0;
	width: 290px;
    a {
        line-height: 1.6em;
		margin-bottom: 10px;
    }
}
div#il_expl2_jstree_cont_ilLMProgressTree {
    span {
        color: @lm-darken;
		display: inline-table;
        font-weight: 400;
		line-height: 1.4rem;
        opacity: .7;
        white-space: normal;
    }
    li:hover > a span {
        color: @brand-primary;
        opacity: 1;
    }
    .ilHighlighted {
        background-color: transparent;
        font-size: 1.2em;
		font-weight: 600;
        opacity: 1;
		padding: 0;
		position: relative;
		top: 2px;
    }
    img {
        height: 24px;
        margin: 0px 3px;
        opacity: .9;
        width: 26px;
    }
}
li#exp_node_ilLMProgressTree_1 {
    > ins.jstree-icon {
        display: none;
    }
    &.jstree-open,
    &.jstree-closed {
        overflow: hidden;
        .jstree-icon {
            background: none;
        }
        ul {
            padding: 20px 20px 30px 0;
            a {
                display: inline-block;
                height: auto;
                position: relative;
                top: 4px;
                width: 100%;
            }
            .jstree-icon:before {
				color: @lm-primary;
                content: "\e90b";
                font-family: cat icons;
                font-size: 20px;
                position: relative;
                text-shadow: 1px 0px 0px @lm-primary, 2px 0px 0px @lm-primary;
                top: 6px;
            }
            .jstree-open .jstree-icon:before {
                content: "\e908";
                text-shadow: 0px 1px 0px @lm-primary, 0px 2px 0px @lm-primary;
            }
            .jstree-leaf .jstree-icon:before {
                display: none;
            }
            ul {
                margin-top: none;
                padding: 0px;
            }
        }
    }
    li li.jstree-open,
    li li.jstree-closed {
        margin-left: 26px;
    }
    li li {
        margin-left: 45px;
    }
}
.ilLM li#exp_node_ilLMProgressTree_1 {
	&.jstree-open,
	&.jstree-closed {
		ul a {
			width: 85%;
		}
	}
}
li#exp_node_ilLMProgressTree_1 > ul > li {
	line-height: 1.3rem;
    margin-bottom: 10px;
}
// ilLM-Tree <-- end

// ilLM Sitemap --> start
div#il_expl2_jstree_cont_out_ilLMProgressTree {
    background: url("images/lernmodul-sitemap-bg.jpg") no-repeat right;
	outline: @lm-border-darken;
    li#exp_node_ilLMProgressTree_1 > ul {
        background-color: fade(@lm-lighten, 85%);
        height: @lm-height;
        min-width: 350px;
        overflow: auto;
		overflow-x: hidden;
        width: 35%;
    }
}

.ilLMNoMenu,
.ilLM {
    div#il_expl2_jstree_cont_out_ilLMProgressTree li#exp_node_ilLMProgressTree_1 > ul {
        background-color: @lm-lighten;
        min-width: 290px;
    }
}
// ilLM Sitemap <-- end

/*
==============================
 editmode and generell stuff
==============================
*/
.il_editarea_disabled .ilc_section_LmContainer:before,
.il_editarea_disabled_selected .ilc_section_LmContainer:before,
.il_editarea .ilc_section_LmContainer:before,
.il_editarea_active .ilc_section_LmContainer:before {
    content: "Hier klicken zum Deaktivieren/Aktivieren";
    cursor: pointer;
    padding-top: 9px;
    background-color: fade(@lm-darken, 20%);
    height: 40px;
    display: block;
    text-align: center;
    font-weight: 400;
}
ul.dropdown-menu,
#il_center_col,
.table-responsive {
    .ilc_section_LmChapter,
    .ilc_section_LmLeft33,
    .ilc_section_LmLeft50,
    .ilc_section_LmLeft67,
    .ilc_section_LmRight33,
    .ilc_section_LmRight50,
    .ilc_section_LmRight67,
    .ilc_section_LmCenter33,
    .ilc_section_LmCenter50,
    .ilc_section_LmIntro,
    .ilc_section_LmTitle,
    .ilc_section_LmPadding,
    .ilc_section_LmPicture,
    .ilc_section_LmContainer,
    .ilc_section_LmMediaBackground,
	.ilc_section_LmMediaVideo,
	.ilc_section_LmBlock,
    .ilc_section_LmBlock100,
    .ilc_section_LmCopyright,
	.ilc_section_LmBullet,
    .ilc_section_LmHint,
    .ilc_section_LmDialog1,
    .ilc_section_LmDialog2 {
        height: auto;
        position: inherit;
        left: 0;
        max-height: none;
        padding: 0;
        margin: 0;
        color: @lm-darken;
		background-color: transparent;
        text-align: left;
    }
}
.ilc_section_LmContainer .il_editarea div.flex-col.flex-grow,
.ilc_section_LmContainer .il_editarea div.flex-col.flex-grow iframe {
    padding: 0 15px;
}
.ilc_section_LmContainer {
    .il_editarea,
    .il_editarea_active {
        cursor: pointer;
        div {
            color: @lm-darken;
            padding: 0;
            height: auto;
            &:before,
            &:after {
                display: none;
            }
        }
    }
}
// audio Playbar
.ilc_section_LmContainer {
    .il_editarea .ilCOPageSection .ilPageAudio {
        z-index: 10;
    }
    .ilCOPageSection .ilPageAudio {
        position: absolute;
        z-index: -10;
    }
}
// background-images
div.ilc_section_LmContainer figure,
a.ilc_section_LmContainer figure {
    width: 100%;
    .ilc_media_caption_MediaCaption {
        padding: 0;
    }
}
// popups
.ilLMNoMenu,
.ilLM,
.ilc_section_LmContainer {
    table.fullwidth_invisible,
    table.fullwidth_invisible tr.std {
        background-color: @lm-gray;
        height: 100%;
        position: absolute;
        width: 100%;
    }
}
.ilLMNoMenu,
.ilLM,
.ilc_section_LmContainer {
    table.fullwidth_invisible tr.std {
        background-color: fade(@brand-primary, 5%);
        td.std {
            color: @lm-lighten;
            font-weight: 400;
            left: 0;
            margin: 160px auto;
            position: absolute;
            right: 0;
            text-align: center;
            width: 400px;
        }
    }
}

/*
==============================
   learning modul responsive
==============================
*/
.row.ilLM {
    @media only screen and (max-width: 1024px) {
        top: 0;
    }
}
.ilLM ol.breadcrumb {
    @media only screen and (max-width: 1024px) {
        margin: 0 170px;
    }
}
.ilLM .ilLMMenu,
.ilLM div.ilc_page_frame_PageFrame {
    @media only screen and (max-width: 1024px) {
        margin-right: 0;
    }
}
div.ilLeftNav.ilLM {
    @media only screen and (max-width: @screen-lg-min) {
        display: block;
    }
    @media only screen and (max-width: 1024px) {
        display: none;
    }
}
.ilc_page_frame_PageFrame {
    .ilc_section_LmLeft33,
    .ilc_section_LmLeft50,
    .ilc_section_LmLeft67,
    .ilc_section_LmRight33,
    .ilc_section_LmRight50,
    .ilc_section_LmRight67,
    .ilc_section_LmCenter33,
    .ilc_section_LmCenter50,
	.ilc_section_LmBlock100,
	.ilc_section_LmBlock,
    .ilc_section_LmChapter,
    .ilc_section_LmMediaBackground,
	.ilc_section_LmMediaBackground,
    .ilc_section_LmMediaVideo,
    .ilc_section_LmPicture,
    .ilc_section_LmTitle,
    .ilc_section_LmDialog1,
    .ilc_section_LmDialog2 {
        @media only screen and (max-width: 760px) {
            width: 100%;
            position: relative;
            overflow: initial;
            max-height: none;
            height: auto;
            bottom: auto;
            top: auto;
            div {
                overflow: initial;
            }
        }
    }
}

/*****************************************************************************************
                                    content styles
*****************************************************************************************/
body {
    // Text(Block)
    h1.ilc_heading1_Headline1,
    div.ilc_text_block_Headline1,
    body.ilc_text_block_Headline1,
    h2.ilc_heading2_Headline2,
    div.ilc_text_block_Headline2,
    body.ilc_text_block_Headline2,
    h3.ilc_heading3_Headline3,
    div.ilc_text_block_Headline3,
    body.ilc_text_block_Headline3 {
        margin-top: .7rem;
    }
    h1.ilc_heading1_Headline1,
    div.ilc_text_block_Headline1,
    body.ilc_text_block_Headline1 {
        font-size: 2.25rem;
        line-height: 3rem;
        margin-bottom: 1.5rem;
    }

    h2.ilc_heading2_Headline2,
    div.ilc_text_block_Headline2,
    body.ilc_text_block_Headline2 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    h3.ilc_heading3_Headline3,
    div.ilc_text_block_Headline3,
    body.ilc_text_block_Headline3 {
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin-bottom: .8rem;
    }

    div.ilc_text_block_Standard,
    body.ilc_text_block_Standard {
        color: @text-color;
        margin: .6rem 0;
    }

    div.ilc_text_block_Additional,
    body.ilc_text_block_Additional {
        border: 1px solid @brand-primary;
        color: @brand-primary;
        margin: 10px 0;
        padding: 10px;
    }
    div.ilc_text_block_Citation,
    body.ilc_text_block_Citation {
        color: @brand-primary;
        font-style: italic;
        margin: 10px 0;
    }
    div.ilc_text_block_List,
    body.ilc_text_block_List {
        margin: 3px 0;
    }
    div.ilc_text_block_Remark,
    body.ilc_text_block_Remark {
        background-color: fade(@text-color, 20%);
        border: 1px solid fade(@text-color, 40%);
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }
    // Block
    div.ilc_section_AdvancedKnowledge,
    a.ilc_section_AdvancedKnowledge {
        background-color: @brand-primary;
        background-image: none;
        border: none;
        color: @white;
        margin: 20px 0;
        padding: 10px 20px;
    }
    div.ilc_section_Block,
    a.ilc_section_Block {
        background-color: @white;
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    div.ilc_section_Excursus,
    a.ilc_section_Excursus {
        background-color: fade(@brand-primary, 15%);
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    div.ilc_section_Remark,
    a.ilc_section_Remark {
        background-color: fade(@black, 25%);
        border: @border;
        border-color: @black;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }
    div.ilc_section_Special,
    a.ilc_section_Special {
        background-color: fade(@brand-primary, 5%);
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    // similar styles
    div.ilc_text_block_Additional,
    body.ilc_text_block_Additional,
    div.ilc_section_Additional,
    a.ilc_section_Additional {
        border: 1px solid @brand-primary;
        margin: 10px 0;
        padding: 10px;
    }
    div.ilc_text_block_Example,
    body.ilc_text_block_Example,
    div.ilc_section_Example,
    a.ilc_section_Example {
        border-left: 3px solid @brand-primary;
        margin: 10px 0;
        padding-left: 20px;
    }
    div.ilc_text_block_Mnemonic,
    body.ilc_text_block_Mnemonic ,
    div.ilc_section_Mnemonic,
    a.ilc_section_Mnemonic {
        border: 2px solid @brand-primary;
        margin: 10px 20px;
        padding: 10px;
    }

    // accordion
    div.ilc_va_cntr_VAccordCntr {
        margin: 25px 0;
    }
    div.ilc_va_icntr_VAccordICntr {
        background-color: @white;
        border: none;
        margin-bottom: 4px;
    }
    div.ilc_va_ihead_VAccordIHead {
        background-color: @white;
        background-image: none;
        color: @text-color;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 40px;
        min-height: 40px;
        padding: 3px 3px 3px 15px;
        text-transform: none;
        transition: .3s all;
        &:hover {
            background-color: fade(@brand-primary, 5%);
        }
        .ilc_va_ihead_VAccordIHeadCap {
            &:before {
            background-image: none;
            content: "\e908";
            color: @brand-primary;
            display: inline-block;
            font-family: cat icons;
            font-size: 1rem;
            font-weight: 600;
            width: 30px;
            }
        }
    }
    div.ilc_va_iheada_VAccordIHeadActive {
        background-color: @white;
        .ilc_va_ihead_VAccordIHeadCap {
            &:before {
                content: "\e909";
            }
        }
    }
    div.ilc_va_icont_VAccordICont {
        background-color: @white;
        font-weight: 200;
        padding: 3px 40px 3px 47px;
    }

    // Questions
    div.ilc_question_Standard {
        background-color: transparent;
        background-image: none !important;
        border: none;
        margin: 20px 0 0;
        padding: 10px 30px 60px 10px;
        .ilc_qtitle_Title  {
            font-size: 1.1rem;
            line-height: 1.6rem;
            margin-bottom: 1rem;
        }
        .ilc_answers  {
            color: @text-color;
        }
    }
}

/*
***********    text-tiles with image    ***********
*/
.ilc_section_TopicListContainer {
	figure.ilc_media_cont_MediaContainer {
		margin: 0 0 20px !important;
	}
}

// topic list title
.ilc_section_TopicListTile {
	align-items: center;
	background-color: @white;
    border: @border;
	display: flex;
	height: 53px;
	margin-bottom: 10px;
	position: relative;
}

// tile text
.ilc_text_block_TopicListText {
    padding: 5px 40px 5px 10px;
	&:before {
		content: "\e907";
	    font-family: "cat icons";
	    font-size: 2rem;
	    position: absolute;
	    right: 5px;
	    bottom: 5px;
	}
}

// clearfix
.ilc_text_block_TopicListClearFix {
	clear: both;
}

/*
***********    learning modul    ***********
*/
// text (block)
.ilc_section_LmContainer {
    h1.ilc_heading1_Headline1 {
        font-size: 32px;
        margin: 10px 0 20px;
    }
    h2.ilc_heading2_Headline2,
    h3.ilc_heading3_Headline3 {
        font-size: 28px;
        margin: 0 0 15px;
    }
    h3.ilc_heading3_Headline3 {
        font-size: 20px;
    }
}
.ilc_text_block_LmCopyright {
    font-size: 14px;
    color: @lm-lighten;
    position: relative;
    background-color: fade(@lm-darken, 70%);
    line-height: 1.4rem;
    padding: 20px;
}
.ilc_text_block_LmInfo {
    color: @brand-primary;
    &:before {
        content: "\e918";
        font-family: cat icons;
        font-size: 30px;
        position: relative;
        top: 8px;
    }
}

// block
.ilc_section_LmContainer {
    height: @lm-height - @lm-height-subtab;
    overflow-x: hidden;
    &.ilCOPageSection figure {
        margin: 0;
    }
}
.ilc_section_LmLeft33,
.ilc_section_LmLeft50,
.ilc_section_LmLeft67,
.ilc_section_LmRight33,
.ilc_section_LmRight50,
.ilc_section_LmRight67,
.ilc_section_LmCenter33,
.ilc_section_LmCenter50,
.ilc_section_LmBlock100 {
    background-color: fade(@lm-lighten, 95%);
    bottom: 0;
    max-height: @lm-height - @lm-height-subtab;
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
}
.ilc_section_LmBlock100 {
    bottom: auto;
    top: 0;
    width: 100%;
}
.ilc_section_LmCenter33,
.ilc_section_LmCenter50 {
    left: 0;
    margin: 0 auto;
    right: 0;
}
.ilc_section_LmRight33,
.ilc_section_LmRight50,
.ilc_section_LmRight67, {
    right: 0;
}
.ilc_section_LmLeft33,
.ilc_section_LmRight33,
.ilc_section_LmCenter33 {
    width: 100/3%;
}
.ilc_section_LmLeft50,
.ilc_section_LmRight50,
.ilc_section_LmCenter50 {
    width: 50%;
}
.ilc_section_LmLeft67,
.ilc_section_LmRight67 {
    width: 200/3%;
}
.ilc_section_LmBlock {
    height: @lm-height - @lm-height-subtab;
}
.ilc_section_LmPadding {
    padding: 50px 40px 40px;
}
.ilc_section_LmPicture,
.ilc_section_LmMediaBackground,
.ilc_section_LmMediaVideo {
    max-height: @lm-height - @lm-height-subtab;
    overflow: auto;
}
.ilc_section_LmMediaBackground {
    figure.ilc_media_cont_MediaContainer {
        background-color: @lm-lighten;
        div.ilc_Mob img {
            width: 100%;
        }
    }
}
.ilLMNoMenu,
.ilLM,
.ilc_page_cont_PageContainer {
    figure.ilc_media_cont_MediaContainer div.ilc_Mob img {
        width: 100%;
    }
}
.ilc_section_LmMediaBackground {
    overflow: hidden;
}
.ilc_section_LmChapter {
    height: @lm-height - @lm-height-subtab;
    display: flex;
    align-items: flex-end;
    background-color: fade(@brand-primary, 10%);
}
.ilc_section_LmBullet {
    background-color: lighten(@lm-darken, 95%);
    padding: 20px;
}
.ilc_section_LmHint {
    background-color: fade(@brand-primary, 90%);
    color: @lm-lighten;
    padding: 20px;
}
.ilc_section_LmTitle {
    background-color: fade(@lm-lighten, 95%);
    bottom: 40px;
    left: 0;
    margin: 0 auto;
    padding: 10px 30px;
    position: absolute;
    right: 0;
    width: 50%;
    a.ilc_link_IntLink {
        background-color: @lm-primary;
        border-radius: 3px;
        bottom: 1px;
        color: @lm-lighten;
        margin-left: 5px;
        padding: 6px 12px 5px 8px;
        position: relative;
        text-decoration: none;
        &:before {
            content: "\e975";
            font-family: cat icons;
            margin-right: 3px;
            position: relative;
            top: 2px;
        }
        &:hover {
            box-shadow: inset 300px 0 0 0 @lm-secondary;
            transition: all 1.5s ease;
        }
    }
}
.ilc_section_LmIntro {
    background-color: fade(@lm-darken, 50%);
    border-radius: 10px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 20px;
    width: 395px;
    div.ilc_text_block_Standard {
        color: @lm-lighten;
        margin: 0 0 5px;
        text-align: center;
        &:after {
            content: "\e90a" "\e90b";
            font-family: cat icons;
            font-size: 1.3rem;
            position: relative;
            padding-left: 5px;
            top: 4px;
        }
    }
}

// medien
.ilLMNoMenu,
.ilLM,
.ilc_section_LmContainer {
    div.ilc_iim_ContentPopup {
        background-color: @lm-lighten;
        border: none;
        font-size: .9rem;
        height: 100% !important;
        left: 0 !important;
        padding: 15px 30px 0;
        width: 100% !important;
        z-index: 0 !important;
    }
    div.ilc_media_caption_MediaCaption {
        background-color: transparent;
    }
}

.ilLM div.ilc_page_frame_PageFrame .ilc_page_cont_PageContainer,
div.ilc_page_frame_PageFrame .ilc_page_cont_PageContainer .ilc_section_LmContainer {
     .ilc_flist_cont_FileListContainer {
        border: none;
        .ilc_flist_head_FileListHeading {
            background-color: transparent;
        }
        li {
            list-style: none;
            &:before {
                background-color: transparent;
                color: @text-color;
                content: "\e9cd";
                font-family: cat icons;
                left: 4px;
                top: 3px;
            }
        }
        a.ilc_flist_a_FileListItemLink {
            &:hover,
            &:focus {
                outline: 0;
                text-decoration: none;
            }
            &:hover {
                color: @brand-primary;
            }
        }
    }
}

// typography distances
#ilLMPageContent {
    .ilc_Paragraph.ilc_text_block_Standard {
        margin-top: 0;
        & + h2.ilc_heading2_Headline2 {
            padding-top: 10px;
            margin-top: 15px;
        }
        & + .ilc_Paragraph.ilc_text_block_Standard,
        & + .ilc_Paragraph.ilc_text_block_LmInfo {
            margin-top: 10px;
        }
        & + div {
            margin-top: 30px;
        }
    }
    .ilc_section_LmChapter h2.ilc_heading2_Headline2 {
        margin-top: 10px;
        margin-bottom: 40px;
    }
	.ilc_section_LmHint {
		h1, h2, h3, .ilc_text_block_Standard {
			color: @lm-lighten;
		}
	}
}

// OnClick
.ilc_section_LmPadding div.row.row-flex.row-flex-wrap + div.row.row-flex.row-flex-wrap > div {
    margin: 10px 0;
}
// accordion start -->
.ilc_section_LmContainer {
    div.ilc_va_icont_VAccordICont > a {
        display: block;
        margin-top: 15px;
    }
    .ilc_va_cntr_VAccordCntr div.ilc_va_ihead_VAccordIHead {
        color: @brand-secondary;
        font-size: 1rem;
        line-height: 2rem;
        min-height: 2rem;
        padding-left: 1rem;
        &:hover,
        &.ilc_va_iheada_VAccordIHeadActive {
            background-color: transparent;
            color: @lm-darken;
        }
    }
    div div.ilc_va_icntr_VAccordICntr,
    div > div.ilc_va_cntr_VAccordCntr {
        margin: 0;
        .ilc_va_ihead_VAccordIHeadCap:before {
            content: "\e907";
            font-family: "cat icons";
            font-size: 1rem;
            position: relative;
            top: 2px;
            width: 25px;
        }
        div.ilc_va_iheada_VAccordIHeadActive .ilc_va_ihead_VAccordIHeadCap:before {
            content: "\e909";
        }
        .ilc_Paragraph {
            padding: 0 20px;
            &:first-child {
                margin-top: 20px;
            }
        }
        .ilc_Paragraph.ilc_text_block_Standard + div {
            margin-top: 20px;
        }
    }
    .ilc_section_LmPicture + div > .ilc_va_cntr_VAccordCntr {
        border: @lm-border;
        border-top: none;
    }
    div.ilc_va_icont_VAccordICont {
        padding: 0;
        .ilc_Paragraph.ilc_text_block_Standard + div:last-child {
            display: none;
        }
    }
}
// <-- end accordion

// Dialog
.ilc_section_LmDialog1,
.ilc_section_LmDialog2 {
    background-color: @lm-primary;
    border-radius: 0 10px 10px;
    margin: 25px 70px 10px 0;
    padding: 10px 10px 5px;
    position: relative;
    .ilc_Paragraph {
        color: @lm-lighten;
    }
}
.ilc_section_LmDialog2 {
    background-color: @lm-secondary;
    border-radius: 10px 0 10px 10px;
    margin: 25px 0 10px 70px;
}
.ilc_text_block_LmDialogDescription1,
.ilc_text_block_LmDialogDescription2 {
    + .ilc_section_LmDialog1,
    + .ilc_section_LmDialog2 {
        margin-top: 5px;
    }
}
.ilc_text_block_LmDialogDescription1,
.ilc_text_block_LmDialogDescription2 {
    color: @lm-darken;
    font-size: .8rem;
    font-weight: 600;
    margin-top: 20px;
    padding: 0 80px 0 10px;
    position: relative;
}
.ilc_text_block_LmDialogDescription2 {
    padding: 0 10px 0 80px;
    text-align: right;
}

// Video
.ilc_section_LmMediaVideo {
	align-items: center;
    display: flex;
	height: 550px;
	overflow: hidden;
	> div {
	    left: 0;
	    right: 0;
	    margin: auto;
	}
    figure.ilc_media_cont_MediaContainer {
        background-color: transparent;
		margin: 0;
    }
}
.ilc_section_LmContainer .mejs-controls .mejs-time-rail .mejs-time-current {
    background: linear-gradient(lighten(@brand-primary, 20%), @brand-primary);
}
.ilc_section_LmContainer .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: fade(@lm-lighten, 20%);
}

// Questions learning modul
.ilc_section_LmContainer {
    div.ilc_qtitle_Title {
        font-size: 1.1rem;
        font-weight: 400;
    }
    div.ilc_question_Standard {
        background-color: @lm-lighten;
        border: 1px solid fade(@lm-primary, 30%);
        padding: 20px 0 0;
        position: relative;
        .question,
        .answers,
        .instruction,
        .ilc_qanswer_Answer {
            padding: 0 20px;
            div {
                padding: 0 5px;
            }
            &.ilc_qfeedr_FeedbackRight,
            &.ilc_qfeedw_FeedbackWrong {
                padding: 10px 20px 0 50px;
            }
            &.ilc_qfeedr_FeedbackRight {
                text-indent: -31px;
            }
        }
        + div.ilc_question_Standard {
            margin: 20px 0;
        }
    }
    .ilc_qanswer_Answer div {
        position: relative;
        .answertext  {
            display: table;
            margin: 0 0 10px;
            font-weight: inherit;
        }
    }
    div.ilc_qfeedw_FeedbackWrong,
    div.ilc_qfeedr_FeedbackRight {
        background-color: transparent;
        border: none;
        border-top: 1px solid fade(@lm-primary, 30%);
        color: @lm-darken;
        margin: 10px 0 0;
        padding: 10px 5px 0 50px;
        &:before {
            bottom: 55px;
            content: "\ea10";
            font-family: cat icons;
            font-size: 15px;
            left: 20px;
            margin: 0 10px 0 5px;
            position: absolute;
        }
    }
    div.ilc_qfeedw_FeedbackWrong {
        border-top-color: @lm-fail;
        color: @lm-fail;
        &:before {
            bottom: 45px;
            content: "+";
            font-family: @font-family-sans-serif;
            font-size: 30px;
            font-weight: 400;
            transform: rotate(45deg);
        }
    }
    .ilc_qsubmit_Submit,
    div[data-type="ilMatchingQuestion"] input[value="Anordnung zurücksetzen"] {
        margin: 20px 0 0;
        position: relative;
        background-color: @lm-primary;
        border: none;
        color: @lm-lighten;
        padding: 7px 14px;
        width: 100%;
        &:focus {
            outline: 0;
        }
        &:hover {
            box-shadow: inset 0 -50px 0 0 @lm-secondary;
            transition: all .5s ease;
        }
    }
    input[disabled] {
        pointer-events: none;
    }
    // richtig/falsch
    div.ilAssKprimChoiceTable {
        div.optionLabel {
            background-color: transparent;
            padding: 0 20px 5px 0;
            width: 60px;
        }
        .kprimInput {
            margin-left: 10px;
            width: 48px;
            z-index: 10;
        }
        .ilc_qanswer_Answer {
            margin-bottom: 10px;
            position: relative;
        }
        .answers .col-sm-4 {
            left: 0;
            padding: 0 0 7px 140px;
            position: absolute;
            width: 100%;
        }
    }
    // lückentext
    .ilc_qanswer_Answer.clozetext {
        line-height: 1.9rem;
    }
    // zuordnung
    div.ilc_question_MatchingQuestion {
        .ilc_qtitle_Title,
        div[data-type="ilMatchingQuestion"] > table {
            padding: 0 20px;
            display: block;
            > tbody {
                display: table;
                width: 100%;
                .ilc_qanswer_Answer{
                    padding: 5px;
                }
                .ui-droppable {
                    margin: 0 0 10px !important;
                    &.droparea {
                        background: @lm-lighten;
                        border: @lm-border;
                        margin-right: 10px !important;
                        padding: 0;
                        .ilc_qanswer_Answer {
                            padding: 5px;
                        }
                        &.ui-droppable-active {
                            border: 1px dashed @border-gray;
                            &.ui-droppable-hover {
                                border-color: @lm-darken;
                            }
                        }
                    }
                }
                .droppableTarget {
                    background: yellow;
                }
                .draggable {
                    background-color: @lm-lighten;
                    border: 1px dashed @border-gray;
                    color: @lm-darken;
                    padding: 0;
                }
                .ui-draggable-dragging {
                    background: transparent;
                    border: none;
                    padding: 0;
                }
                .ui-droppable.droppedDraggable {
                    background: @lm-lighten;
                    color: @lm-darken;
                    margin: 0 !important;
                    .ilc_qanswer_Answer {
                        padding: 4px 5px;
                    }
                }
            }
        }
        div[data-type="ilMatchingQuestion"] > div:first-child {
            bottom: 0;
            left: 0;
            margin: 0 !important;
            position: absolute;
            width: 50%;
            input {
                border-right: @lm-border-lighten;
            }
        }
        .ilc_qsubmit_Submit {
            left: 50%;
            width: 50%;
        }
    }
	div.ilc_section_LmMediaBackground + div.ilc_question_Standard {
		background-color: fade(@lm-lighten, 0%);
		border: none;
		color: @lm-lighten;
		left: 25%;
	    position: absolute;
	    top: 80px;
	    width: 50%;
        .ilc_answers {
            color: @lm-lighten;
        }
		div.ilc_qfeedw_FeedbackWrong,
        div.ilc_qfeedr_FeedbackRight {
		    border-top-color: fade(@lm-lighten, 70%);
		    color: @lm-lighten;
		}
		.ilc_qsubmit_Submit {
			background-color: fade(@lm-lighten, 70%);
	        color: @text-color;
			left: 20px;
	        width: 140px;
	        &:focus {
	            outline: 0;
	        }
	        &:hover {
	            box-shadow: inset 140px 0 0 0 @lm-lighten;
	            transition: all .5s ease;
	        }
	    }
	}
}

/*
*******************
no display items
*******************
*/
