// specific content styles

body {
    // Text(Block)
    h1.ilc_heading1_Headline1,
    div.ilc_text_block_Headline1,
    body.ilc_text_block_Headline1,
    h2.ilc_heading2_Headline2,
    div.ilc_text_block_Headline2,
    body.ilc_text_block_Headline2,
    h3.ilc_heading3_Headline3,
    div.ilc_text_block_Headline3,
    body.ilc_text_block_Headline3 {
        font-weight: @font-weight-headline;
        margin-top: .7rem;
    }
    h1.ilc_heading1_Headline1,
    div.ilc_text_block_Headline1,
    body.ilc_text_block_Headline1 {
        font-size: 2.25rem;
        line-height: 3rem;
        margin-bottom: 1.5rem;
    }

    h2.ilc_heading2_Headline2,
    div.ilc_text_block_Headline2,
    body.ilc_text_block_Headline2 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    h3.ilc_heading3_Headline3,
    div.ilc_text_block_Headline3,
    body.ilc_text_block_Headline3 {
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin-bottom: .8rem;
    }

    div.ilc_text_block_Standard,
    body.ilc_text_block_Standard {
        color: @text-color;
        margin: .6rem 0;
    }

    div.ilc_text_block_Additional, body.ilc_text_block_Additional {
        border: 1px solid @brand-primary;
        color: @brand-primary;
        margin: 10px 0;
        padding: 10px;
    }
    div.ilc_text_block_Citation, body.ilc_text_block_Citation {
        color: @brand-primary;
        font-style: italic;
        margin: 10px 0;
    }
    div.ilc_text_block_List, body.ilc_text_block_List {
        margin: 3px 0;
    }
    div.ilc_text_block_Remark, body.ilc_text_block_Remark {
        background-color: fade(@text-color, 20%);
        border: 1px solid fade(@text-color, 40%);
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }
    // Block
    div.ilc_section_AdvancedKnowledge, a.ilc_section_AdvancedKnowledge {
        background-color: @brand-primary;
        background-image: none;
        border: none;
        color: @white;
        margin: 20px 0;
        padding: 10px 20px;
    }
    div.ilc_section_Block, a.ilc_section_Block {
        background-color: @white;
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    div.ilc_section_Excursus, a.ilc_section_Excursus {
        background-color: fade(@brand-primary, 15%);
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    div.ilc_section_Remark, a.ilc_section_Remark {
        background-color: fade(@black, 25%);
        border: @border;
        border-color: @black;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }
    div.ilc_section_Special, a.ilc_section_Special {
        background-color: fade(@brand-primary, 5%);
        border: @border;
        margin: 10px 0;
        padding: 5px 10px;
    }
    // similar styles
    div.ilc_text_block_Additional, body.ilc_text_block_Additional,
    div.ilc_section_Additional, a.ilc_section_Additional {
        border: 1px solid @brand-primary;
        margin: 10px 0;
        padding: 10px;
    }
    div.ilc_text_block_Example, body.ilc_text_block_Example,
    div.ilc_section_Example, a.ilc_section_Example {
        border-left: 3px solid @brand-primary;
        margin: 10px 0;
        padding-left: 20px;
    }
    div.ilc_text_block_Mnemonic, body.ilc_text_block_Mnemonic ,
    div.ilc_section_Mnemonic, a.ilc_section_Mnemonic {
        border: 2px solid @brand-primary;
        margin: 10px 20px;
        padding: 10px;
    }



    // accordion
    div.ilc_va_cntr_VAccordCntr {
        margin: 25px 0;
    }
    div.ilc_va_icntr_VAccordICntr {
        background-color: @white;
        border-width: 0;
        margin-bottom: 4px;
    }
    // headline
    div.ilc_va_ihead_VAccordIHead {
        background-color: @white;
        background-image: none;
        color: @text-color;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 40px;
        min-height: 40px;
        padding-left: 15px;
        text-transform: none;
        transition: .3s all;
        &:hover {
            background-color: fade(@brand-primary, 5%);
        }
        .ilc_va_ihead_VAccordIHeadCap {
            &:before {
            background-image: none;
            content: "\f2c9";
            color: @brand-primary;
            display: inline-block;
            font-family: "Sparkasse Icons";
            font-size: .85rem;
            margin-right: 10px;
            width: 30px;
            }
        }
    }
    div.ilc_va_iheada_VAccordIHeadActive {
        background-color: @white;
        .ilc_va_ihead_VAccordIHeadCap {
            &:before {
                background-image: none;
                content: "\f35e";
                color: @brand-primary;
                display: inline-block;
                font-family: "Sparkasse Icons";
                font-size: .85rem;
                margin-right: 10px;
                width: 30px;
            }
        }
    }
    div.ilc_va_icont_VAccordICont {
        background-color: @white;
        font-weight: 200;
        padding: 3px 40px 3px 55px;
    }

    // Questions
    div.ilc_question_Standard {
        background-color: transparent;
        background-image: none !important;
        border: none;
        margin: 20px 0 0;
        padding: 10px 30px 60px 10px;
        .ilc_qtitle_Title  {
            font-size: 1.1rem;
            line-height: 1.6rem;
            margin-bottom: 1rem;
        }
        .ilc_answers  {
            color: @text-color;
        }
    }
}

/*
==============================
    topic list
==============================
*/

/*
******************************
    text-tiles with image
******************************
*/
.ilc_section_TopicListContainer {
	figure.ilc_media_cont_MediaContainer {
		margin: 0 0 20px !important;
	}
}

// topic list title
.ilc_section_TopicListTile {
	align-items: center;
	background-color: @white;
    border: @border;
	display: flex;
	height: 53px;
	margin-bottom: 10px;
	position: relative;
}

// tile text
.ilc_text_block_TopicListText {
    padding: 5px 40px 5px 10px;
	&:before {
		content: "\e907";
	    font-family: "cat icons";
	    font-size: 2rem;
	    position: absolute;
	    right: 5px;
	    bottom: 5px;
	}
}

// clearfix
.ilc_text_block_TopicListClearFix {
	clear: both;
}

/*
==============================
    learning modul
==============================
*/
// text (block)
.ilc_section_LmContainer {
    h1.ilc_heading1_Headline1 {
        font-size: 32px;
        margin: 10px 0 20px;
    }
    h2.ilc_heading2_Headline2,
    h3.ilc_heading3_Headline3 {
        font-size: 28px;
        margin: 0 0 15px;
    }
    h3.ilc_heading3_Headline3 {
        font-size: 20px;
    }
}
.ilc_text_block_LmCopyright {
    font-size: 14px;
    color: @lm-lighten;
    position: relative;
    background-color: fade(@lm-darken, 70%);
    line-height: 1.4rem;
    padding: 20px;
}
.ilc_text_block_LmInfo {
    color: @brand-primary;
    &:before {
        content: "\e918";
        font-family: cat icons;
        font-size: 30px;
        position: relative;
        top: 8px;
    }
}

// block
.ilc_section_LmContainer {
    height: @lm-height - @lm-height-subtab;
    overflow-x: hidden;
    &.ilCOPageSection figure {
        margin: 0;
    }
}
.ilc_section_LmLeft33,
.ilc_section_LmLeft50,
.ilc_section_LmLeft67,
.ilc_section_LmRight33,
.ilc_section_LmRight50,
.ilc_section_LmRight67,
.ilc_section_LmCenter33,
.ilc_section_LmCenter50,
.ilc_section_LmBlock100 {
    background-color: fade(@lm-lighten, 95%);
    bottom: 0;
    max-height: @lm-height - @lm-height-subtab;
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
}
.ilc_section_LmBlock100 {
    bottom: auto;
    top: 0;
    width: 100%;
}
.ilc_section_LmCenter33,
.ilc_section_LmCenter50 {
    left: 0;
    margin: 0 auto;
    right: 0;
}
.ilc_section_LmRight33,
.ilc_section_LmRight50,
.ilc_section_LmRight67, {
    right: 0;
}
.ilc_section_LmLeft33,
.ilc_section_LmRight33,
.ilc_section_LmCenter33 {
    width: 100/3%;
}
.ilc_section_LmLeft50,
.ilc_section_LmRight50,
.ilc_section_LmCenter50 {
    width: 50%;
}
.ilc_section_LmLeft67,
.ilc_section_LmRight67 {
    width: 200/3%;
}
.ilc_section_LmBlock {
    height: @lm-height - @lm-height-subtab;
}
.ilc_section_LmPadding {
    padding: 50px 40px 40px;
}
.ilc_section_LmPicture,
.ilc_section_LmMediaBackground,
.ilc_section_LmMediaVideo {
    max-height: @lm-height - @lm-height-subtab;
    overflow: auto;
}
.ilc_section_LmMediaBackground {
    figure.ilc_media_cont_MediaContainer {
        background-color: @lm-lighten;
        div.ilc_Mob img {
            width: 100%;
        }
    }
}
.ilLMNoMenu,
.ilLM,
.ilc_page_cont_PageContainer {
    figure.ilc_media_cont_MediaContainer div.ilc_Mob img {
        width: 100%;
    }
}
.ilc_section_LmMediaBackground {
    overflow: hidden;
}
.ilc_section_LmChapter {
    height: @lm-height - @lm-height-subtab;
    display: flex;
    align-items: flex-end;
    background-color: fade(@brand-primary, 10%);
}
.ilc_section_LmBullet {
    background-color: lighten(@lm-darken, 95%);
    padding: 20px;
}
.ilc_section_LmHint {
    background-color: fade(@brand-primary, 90%);
    color: @lm-lighten;
    padding: 20px;
}
.ilc_section_LmTitle {
    background-color: fade(@lm-lighten, 95%);
    bottom: 40px;
    left: 0;
    margin: 0 auto;
    padding: 10px 30px;
    position: absolute;
    right: 0;
    width: 50%;
    a.ilc_link_IntLink {
        background-color: @lm-primary;
        border-radius: 3px;
        bottom: 1px;
        color: @lm-lighten;
        margin-left: 5px;
        padding: 6px 12px 5px 8px;
        position: relative;
        text-decoration: none;
        &:before {
            content: "\e975";
            font-family: cat icons;
            margin-right: 3px;
            position: relative;
            top: 2px;
        }
        &:hover {
            box-shadow: inset 300px 0 0 0 @lm-secondary;
            transition: all 1.5s ease;
        }
    }
}
.ilc_section_LmIntro {
    background-color: fade(@lm-darken, 50%);
    border-radius: 10px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 20px;
    width: 395px;
    div.ilc_text_block_Standard {
        color: @lm-lighten;
        margin: 0 0 5px;
        text-align: center;
        &:after {
            content: "\e90a" "\e90b";
            font-family: cat icons;
            font-size: 1.3rem;
            position: relative;
            padding-left: 5px;
            top: 4px;
        }
    }
}

// medien
.ilLMNoMenu,
.ilLM,
.ilc_section_LmContainer {
    div.ilc_iim_ContentPopup {
        background-color: @lm-lighten;
        border: none;
        font-size: .9rem;
        height: 100% !important;
        left: 0 !important;
        padding: 15px 30px 0;
        width: 100% !important;
        z-index: 0 !important;
    }
    div.ilc_media_caption_MediaCaption {
        background-color: transparent;
    }
}

.ilLM div.ilc_page_frame_PageFrame .ilc_page_cont_PageContainer,
div.ilc_page_frame_PageFrame .ilc_page_cont_PageContainer .ilc_section_LmContainer {
     .ilc_flist_cont_FileListContainer {
        border: none;
        .ilc_flist_head_FileListHeading {
            background-color: transparent;
        }
        li:before {
            content: "\e9cd";
            top: 4px;
        }
        a.ilc_flist_a_FileListItemLink {
            &:hover,
            &:focus {
                outline: 0;
                text-decoration: none;
            }
            &:hover {
                color: @brand-primary;
            }
        }
    }
}

// typography distances
#ilLMPageContent {
    .ilc_Paragraph.ilc_text_block_Standard {
        margin-top: 0;
        & + h2.ilc_heading2_Headline2 {
            padding-top: 10px;
            margin-top: 15px;
        }
        & + .ilc_Paragraph.ilc_text_block_Standard,
        & + .ilc_Paragraph.ilc_text_block_LmInfo {
            margin-top: 10px;
        }
        & + div {
            margin-top: 30px;
        }
    }
    .ilc_section_LmChapter h2.ilc_heading2_Headline2 {
        margin-top: 10px;
        margin-bottom: 40px;
    }
	.ilc_section_LmHint {
		h1, h2, h3, .ilc_text_block_Standard {
			color: @lm-lighten;
		}
	}
}

// OnClick
.ilc_section_LmPadding div.row.row-flex.row-flex-wrap + div.row.row-flex.row-flex-wrap > div {
    margin: 10px 0;
}

// accordion lm start -->
.ilc_section_LmContainer {
    div > div.ilc_va_cntr_VAccordCntr {
     	margin-top: 25px;
     	margin-bottom: 15px;
    }
    div.ilc_va_icntr_VAccordICntr {
	 	background-color: @white;
		border-width: 0;
		margin-bottom: 4px;
	}
	// headline
	.ilc_va_cntr_VAccordCntr div.ilc_va_ihead_VAccordIHead {
		background-color: @white;
		background-image: none;
		color: @text-color;
		font-size: 1rem;
		line-height: 2rem;
		min-height: 2rem;
		padding-left: 1rem;
		text-transform: none;
		transition: .3s all;
		&:hover {
	     	background-color: fade(@brand-primary, 5%);
	 	}
     	.ilc_va_ihead_VAccordIHeadCap {
         	&:before {
			 	content: "\e908";
		     	color: @brand-primary;
		     	display: inline-block;
		     	font-family: "cat icons";
		     	font-size: 1rem;
		     	width: 2rem;
	     	}
	 	}
		&.ilc_va_iheada_VAccordIHeadActive {
		 	.ilc_va_ihead_VAccordIHeadCap {
		     	&:before {
		            content: "\e909";
		     	}
		 	}
	 	}
	}
    div.ilc_va_icont_VAccordICont {
    	background-color: @white;
    	font-weight: 200;
    	padding: 3px 40px 3px 55px;
    }
}
// <-- end accordion lm

// Dialog
.ilc_section_LmDialog1,
.ilc_section_LmDialog2 {
    background-color: @lm-primary;
    border-radius: 0 10px 10px;
    margin: 25px 70px 10px 0;
    padding: 10px 10px 5px;
    position: relative;
    .ilc_Paragraph {
        color: @lm-lighten;
    }
}
.ilc_section_LmDialog2 {
    background-color: @lm-secondary;
    border-radius: 10px 0 10px 10px;
    margin: 25px 0 10px 70px;
}
.ilc_text_block_LmDialogDescription1,
.ilc_text_block_LmDialogDescription2 {
    + .ilc_section_LmDialog1,
    + .ilc_section_LmDialog2 {
        margin-top: 5px;
    }
}
.ilc_text_block_LmDialogDescription1,
.ilc_text_block_LmDialogDescription2 {
    color: @lm-darken;
    font-size: .8rem;
    font-weight: 600;
    margin-top: 20px;
    padding: 0 80px 0 10px;
    position: relative;
}
.ilc_text_block_LmDialogDescription2 {
    padding: 0 10px 0 80px;
    text-align: right;
}

// Video
.ilc_section_LmMediaVideo {
	align-items: center;
    display: flex;
	height: 550px;
	overflow: hidden;
	> div {
	    left: 0;
	    right: 0;
	    margin: auto;
	}
    figure.ilc_media_cont_MediaContainer {
        background-color: transparent;
		margin: 0;
    }
}
.ilc_section_LmContainer .mejs-controls .mejs-time-rail .mejs-time-current {
    background: linear-gradient(lighten(@brand-primary, 20%), @brand-primary);
}
.ilc_section_LmContainer .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: fade(@lm-lighten, 20%);
}

// Questions
.ilc_section_LmContainer {
    div.ilc_qtitle_Title {
        font-size: 1.1rem;
        font-weight: 400;
    }
    div.ilc_question_Standard {
        background-color: @lm-lighten;
        border: 1px solid fade(@lm-primary, 30%);
        padding: 20px 0 0;
        position: relative;
        .question,
        .answers,
        .instruction,
        .ilc_qanswer_Answer {
            padding: 0 20px;
            div {
                padding: 0 5px;
            }
            &.ilc_qfeedr_FeedbackRight,
            &.ilc_qfeedw_FeedbackWrong {
                padding: 10px 20px 0 50px;
            }
            &.ilc_qfeedr_FeedbackRight {
                text-indent: -31px;
            }
        }
        + div.ilc_question_Standard {
            margin: 20px 0;
        }
    }
    .ilc_qanswer_Answer div {
        position: relative;
        .answertext  {
            display: table;
            margin: 0 0 10px;
            font-weight: inherit;
        }
    }
    div.ilc_qfeedw_FeedbackWrong,
    div.ilc_qfeedr_FeedbackRight {
        background-color: transparent;
        border: none;
        border-top: 1px solid fade(@lm-primary, 30%);
        color: @lm-darken;
        margin: 10px 0 0;
        padding: 10px 5px 0 50px;
        &:before {
            bottom: 55px;
            content: "\ea10";
            font-family: cat icons;
            font-size: 15px;
            left: 20px;
            margin: 0 10px 0 5px;
            position: absolute;
        }
    }
    div.ilc_qfeedw_FeedbackWrong {
        border-top-color: @lm-fail;
        color: @lm-fail;
        &:before {
            bottom: 45px;
            content: "+";
            font-family: @font-family-sans-serif;
            font-size: 30px;
            font-weight: 400;
            transform: rotate(45deg);
        }
    }
    .ilc_qsubmit_Submit,
    div[data-type="ilMatchingQuestion"] input[value="Anordnung zurücksetzen"] {
        margin: 20px 0 0;
        position: relative;
        background-color: @lm-primary;
        border: none;
        color: @lm-lighten;
        padding: 7px 14px;
        width: 100%;
        &:focus {
            outline: 0;
        }
        &:hover {
            box-shadow: inset 0 -50px 0 0 @lm-secondary;
            transition: all .5s ease;
        }
    }
    input[disabled] {
        pointer-events: none;
    }
    // richtig/falsch
    div.ilAssKprimChoiceTable {
        div.optionLabel {
            background-color: transparent;
            padding: 0 20px 5px 0;
            width: 60px;
        }
        .kprimInput {
            margin-left: 10px;
            width: 48px;
            z-index: 10;
        }
        .ilc_qanswer_Answer {
            margin-bottom: 10px;
            position: relative;
        }
        .answers .col-sm-4 {
            left: 0;
            padding: 0 0 7px 140px;
            position: absolute;
            width: 100%;
        }
    }
    // lückentext
    .ilc_qanswer_Answer.clozetext {
        line-height: 1.9rem;
    }
    // zuordnung
    div.ilc_question_MatchingQuestion {
        .ilc_qtitle_Title,
        div[data-type="ilMatchingQuestion"] > table {
            padding: 0 20px;
            display: block;
            > tbody {
                display: table;
                width: 100%;
                .ilc_qanswer_Answer{
                    padding: 5px;
                }
                .ui-droppable {
                    margin: 0 0 10px !important;
                    &.droparea {
                        background: @lm-lighten;
                        border: @lm-border;
                        margin-right: 10px !important;
                        padding: 0;
                        .ilc_qanswer_Answer {
                            padding: 5px;
                        }
                        &.ui-droppable-active {
                            border: 1px dashed @border-gray;
                            &.ui-droppable-hover {
                                border-color: @lm-darken;
                            }
                        }
                    }
                }
                .droppableTarget {
                    background: yellow;
                }
                .draggable {
                    background-color: @lm-lighten;
                    border: 1px dashed @border-gray;
                    color: @lm-darken;
                    padding: 0;
                }
                .ui-draggable-dragging {
                    background: transparent;
                    border: none;
                    padding: 0;
                }
                .ui-droppable.droppedDraggable {
                    background: @lm-lighten;
                    color: @lm-darken;
                    margin: 0 !important;
                    .ilc_qanswer_Answer {
                        padding: 4px 5px;
                    }
                }
            }
        }
        div[data-type="ilMatchingQuestion"] > div:first-child {
            bottom: 0;
            left: 0;
            margin: 0 !important;
            position: absolute;
            width: 50%;
            input {
                border-right: @lm-border-lighten;
            }
        }
        .ilc_qsubmit_Submit {
            left: 50%;
            width: 50%;
        }
    }
	div.ilc_section_LmMediaBackground + div.ilc_question_Standard {
		background-color: fade(@lm-lighten, 0%);
		border: none;
		color: @lm-lighten;
		left: 25%;
	    position: absolute;
	    top: 80px;
	    width: 50%;
        .ilc_answers {
            color: @lm-lighten;
        }
		div.ilc_qfeedw_FeedbackWrong,
        div.ilc_qfeedr_FeedbackRight {
		    border-top-color: fade(@lm-lighten, 70%);
		    color: @lm-lighten;
		}
		.ilc_qsubmit_Submit {
			background-color: fade(@lm-lighten, 70%);
	        color: @text-color;
			left: 20px;
	        width: 140px;
	        &:focus {
	            outline: 0;
	        }
	        &:hover {
	            box-shadow: inset 140px 0 0 0 @lm-lighten;
	            transition: all .5s ease;
	        }
	    }
	}
}
