// variables
@height-header: 75px;
@height-footer: 75px;

/*
height of areas outside sidebar -
important for calculating the scrollable area inside sidebar slates
*/
@height-header-footer: ((@height-header + @height-footer)*1);

@trigger-height: 80px;
@trigger-width: 80px;
@trigger-border: 1px solid rgba(255, 255, 255, .2);
@slate-width: 400px;
@bg-sidebar: #4a4a4a;
@bg-sidebar-engaged: #fff;
@logo-height: 45px;
@logo-width: 45px;

// shadows
@shadow-color: #ccc;
@inner-top-shadow: inset 0 5px 9px -5px @shadow-color;
@shadow-right: 1px 0 1px @shadow-color;
@shadow-bottom: 0 1px 1px @shadow-color;


// mixins
.inner-top-shadow {
	box-shadow: @inner-top-shadow;
}

.shadow-right {
	box-shadow: @shadow-right;
}

.shadow-bottom {
	box-shadow: @shadow-bottom;
}

/* IE10+ not supported */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.il-layout-page {
		&:before {
			content: "Microsoft Internet Explorer is not supported in this ILIAS Version :("
		}
		header,
		footer,
		nav,
		main,
		.layout-page-content {
			display:none;
		}

	}
}


* {
	box-sizing: border-box;
}

menu,
article,
aside,
details,
footer,
header,
nav,
section {
    display: block;
}

/*
*********************
grid-based layout
*********************
*/

.il-layout-page {
	display: grid;
	grid-gap: 0px;
    grid-template-columns: 80px 1fr;
    grid-template-rows: @height-header 1fr @height-footer;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"; // not supported IE
    height: 100%;
	overflow: hidden;
	width: 100%;
	&.with-engaged-slates {
		grid-template-columns: @slate-width + @trigger-width 1fr;
		.il-layout-page-sidebar {
			width: @slate-width + @trigger-width;
			// slate
			.il-sidebar-slates {
				display: flex;
				flex-direction: column;
				// height: ~"calc(100vh - 150px)";
				height: calc(~"100vh - " @height-header-footer);
				overflow-y: auto;
			}
		}
	}
}

/* Metabar */
header {
	grid-area: header;
}

.header-inner {
	.shadow-bottom;
	align-items: center;
    background: #fff;
    display: flex;
    flex-direction: row;
	grid-area: header;
	height: @height-header;
	padding: 0 15px;
	position: fixed;
	width: 100%;
	z-index: 2;
}

.il-layout-page-metabar {
	display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.il-logo {
	justify-self: start;
	img {
		height: @logo-height;
		width: @logo-width;
	}
}

.il-notification-center {
	display: flex;
	.il-notification-item,
	.il-logout {
		padding-left: 10px;
	}
}

/* Sidebar */

nav {
	z-index: 1;
}

.il-layout-page-sidebar {
	background: #fff;
	display: flex;
	grid-area: sidebar;
	height: 100%;
	width: @trigger-width;
}

// sidebar triggers

.il-sidebar-tool-triggers {
	display: none;
	&.engaged {
		display: block;
	}
}
.il-sidebar-triggers,
.il-sidebar-tool-triggers {
	.btn-iconographic {
		height: @trigger-height;
		width: @trigger-height;
		justify-content: center;
		font-size: 70%;
		padding: 0;
		display: inline-flex;
		flex-flow: column wrap;
		align-items: center;
	}
}

.il-sidebar-tool-removal {
	height: 20px;
	text-align: right;
}

.il-sidebar-triggers {
	.shadow-right;
	background: @bg-sidebar;
	position: relative;
	width: @trigger-width;
	z-index: 1;
	.btn-iconographic {
		width: 100%;
		border: 0;
		background: @bg-sidebar;
		border-bottom: @trigger-border;
		color: @bg-sidebar-engaged;
		&.engaged {
			/*
			background-color: @bg-sidebar-engaged;
			background-color: @il-glyph-highlighted-hover-color;
			background-color: @brand-primary;
			background-color: @il-secondary-container-bg;
			*/
			background-color: #cecece;
			color: @bg-sidebar;
		}
		&:focus {
			outline: none;
		}
	}

	&.engaged {
		background: #ffffff;
	}
}

// sidebar slates
.il-sidebar-slates {
	.shadow-right;
	display: none;
	width: @slate-width;
}


/*
main-tag is important for screenreader
fix due to main-tag is not supported in IE
*/

/* Content */
main {
	display: block;
}

.il-layout-page-content {
	display: grid;
	grid-area: content;
	overflow: auto;
	padding: 20px;
}

/* Footer */
footer {
	background-color: @brand-primary;
	grid-area: footer;
	z-index: 2;
}
