@bg-slate-collapsed: #f2f2f2;
@bg-slate-expanded: #ebe8c0;
@menu-divider: 0px solid #eee;

.il-maincontrol-menu-slate {
	&.engaged {
		// quick solution, better use flex or grid
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
	}
	&.disengaged {
		display:none;
	}
}

.il-maincontrol-menu-plank {
	border-bottom: @menu-divider;
	background: @bg-slate-collapsed;
	display: flex;
	flex-direction: column;
	font-size: 90%;
	list-style: none;
	margin: 0 0 2px 0;
	padding: 10px 20px;
	&:first-child {
		border-top: @menu-divider;
	}
}

.il-maincontrol-menu-slate-content {
	display: grid;
}

.il-maincontrol-menu-slate-close,
.il-maincontrol-menu-slate-back {
	button {
		background-color: transparent;
	}
}

.il-maincontrol-menu-slate-back {
	display: none;
	&.active {
		display: block;
	}
	button {
		width: 100%;
		text-align: left;
		padding: 30px 0 10px 20px;
	}
}

.il-maincontrol-menu-slate-close {
	width: 100%;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	height: 50px;
	margin-top: auto;
	bottom: 0;
	position: sticky;
	.bulky-label {
		display: none;
	}
	.btn-bulky {
		background-color: #fff;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		text-align: right;
		.glyph {
			padding-right: 20px;
		}
		&.engaged {
			background-color: #fff;
			border: 0;
		}
		&:active,
		&:focus,
		 {
			outline: none;
		}
	}
}